export default function TermsPage() {
  return (
    <main className="p-4 md:p-8 pt-20 md:pt-24 mx-auto max-w-7xl">
      <header>
        <h1 className="text-4xl font-bold">이용약관</h1>
      </header>

      <ul className="mt-8 space-y-16">
        <List
          title="제1조 목적"
          body={`본 이용약관은 "단거주의보"(이하 "앱")의 서비스의 이용조건과 운영에 관한 제반 사항 규정을 목적으로 합니다.`}
        />

        <List
          title="제2조 용어의 정의"
          body={`본 약관에서 사용되는 주요한 용어의 정의는 다음과 같습니다.

            ① 이용자 : 본 약관에 동의하고 앱이 제공하는 서비스를 이용하는 모든 사용자를 말합니다.

            ② 운영자 : 앱을 개발 및 개설하여 대내외적으로 관리하고 운영하는 주체를 말합니다.
            `}
        />

        <List
          title="제3조 이용계약 체결"
          body={`① 이용계약은 별도의 회원가입 없이 앱을 다운로드하여 실행함으로써 즉시 이용할 수 있습니다.
            
            ② 이용자가 앱을 이용하는 것은 본 약관 및 개인정보처리방침에 동의한 것으로 간주합니다.
            `}
        />

        <List
          title="제4조 개인정보처리방침"
          body={`① 앱은 서비스의 안정적인 제공, 오류 수정 및 서비스 개선(통계 분석)을 목적으로 이용자의 IP 주소, 쿠키, 기기 정보, 서비스 이용 기록을 수집하고 활용할 수 있습니다.
            
            ② 본 데이터는 서비스 개선을 위한 통계적 분석 목적으로만 사용되며, 이용자 개인을 식별할 수 없는 형태로 관리됩니다.
            
            ③ 운영자는 관계 법령이 정하는 바에 따라 이용자의 데이터를 보호하기 위하여 노력하며, 수집된 정보의 개인정보보호에 관한 세부 사항은 별도로 고지하는 개인정보 처리방침에 따릅니다.
            `}
        />

        <List
          title="제5조 운영자의 의무"
          body={`① 운영자는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 가급적 빨리 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 앱 내 공지사항 등을 통하여 이용자에게 안내할 수 있도록 최선을 다합니다.`}
        />

        <List
          title="제6조 이용자 의무"
          body={`① 이용자는 본 약관에서 규정하는 사항과 운영자가 정한 제반 규정, 공지사항 및 운영정책 등 앱이 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 앱의 업무에 방해가 되는 행위, 앱의 명예를 손상하는 행위를 해서는 안 됩니다.
            
            ② 이용자는 이용자 및 제3자의 지적 재산권을 침해해서는 안 됩니다.
            `}
        />

        <List
          title="제7조 이용자 의무"
          body={`① 서비스 이용 시간은 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다. 단, 앱은 시스템 정기점검, 증설 및 교체를 위해 앱가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며 예정된 작업으로 인한 서비스 일시 중단은 앱의 공지사항에 사전에 공지하오니 수시로 참고하시길 바랍니다.
            
            ② 단, 앱은 다음 경우에 대하여 사전 공지나 예고 없이 서비스를 일시적 혹은 영구적으로 중단할 수 있습니다.
                - 긴급한 시스템 점검, 증설, 교체, 고장 혹은 오동작을 일으키는 경우

                - 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우

                - 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우

                - 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
            
            ③ 전항에 의한 서비스 중단의 경우 앱은 사전에 공지사항 등을 통하여 이용자에게 통지합니다. 단, 앱이 통제할 수 없는 사유로 발생한 서비스의 중단에 대하여 사전공지가 불가능한 경우에는 사후공지로 대신합니다.
            `}
        />

        <List
          title="제8조 면책"
          body={`① 운영자는 이용자가 앱의 서비스 제공으로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
            
            ② 운영자는 본 앱의 서비스 기반 및 타 통신업자가 제공하는 전기통신 서비스의 장애로 인한 경우에는 책임이 면제되며 본 앱의 서비스 기반과 관련되어 발생한 손해에 대해서는 앱의 이용약관에 준합니다
            `}
        />

        <List title="부칙" body={`이 약관은 2026. 06. 16부터 시행합니다.`} />
      </ul>
    </main>
  );
}

interface Props {
  title: string;
  body: string;
}

function List({ title, body }: Props) {
  return (
    <li>
      <h4 className="text-lg font-medium">{title}</h4>
      <p className="mt-4 whitespace-pre-line">{body}</p>
    </li>
  );
}
